<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.TaskListFragment"
    android:id="@+id/recycler_view_listFragment">

</android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView_sample_empty"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:scaleY="1.5"
        android:scaleX="1.5"/>
    <TextView
        android:id="@+id/textView_sample_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/no_task_comment"
        android:textSize="25sp"
        android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>