<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="450dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".controller.EditTaskFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textStyle="bold"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/editFrag_title"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_bottom_curv_white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textStyle="bold"
            style="?android:listSeparatorTextViewStyle"/>
        <TextView
            android:id="@+id/editFrag_desc"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_bottom_curv_white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textStyle="bold"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/editFrag_date"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="2019-10-23"
            android:background="@drawable/edittext_bottom_curv_white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textStyle="bold"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/editFrag_time"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="12:45 pm"
            android:background="@drawable/edittext_bottom_curv_white" />
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/editFrag_btn_ok"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OK_btn"/>

        <TextView
            android:id="@+id/doneChecker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/editFrag_btn_edit"
            android:layout_toEndOf="@+id/editFrag_btn_ok"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
        <Button
            android:id="@+id/editFrag_btn_edit"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_btn"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
